@import "./all.min.css";
@import "./blog.css";
@import "./blogpost.CSS";
@import "./contact.css";
@import "./footer.css";
@import "./numbers.css";
@import "./offer.css";
@import "./portfolio.css";
@import "./pricing.css";
@import "./service.css";
@import "./team.css";
@import "./testimonial.css";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Varela Round', sans-serif;
    font-size: 16px;
}
.clear{
    clear: both;
}
.Header{
    width: 100%;
    height: 60px;
    position: fixed;
    z-index: 10;
    background-color: rgba(0,0,0,0.5);
    background-color: rgba(0,0,0,0.9);
}
.Container{
    width: 90%;
    margin: auto;
}
.Header .logo{
    width: 40%;
    float: left;
}
.Header .logo img{
    width: 25%;
    margin: 0 35px;
}

.burger-img{
    position: absolute;
    top: 10px;
    right: 10px;
    display: inline-block;
    display: none;
    width: 40px;
    height: 40px;
    cursor: pointer;
}
.burger-img img{
    position: relative;
    top: 0px;
    right: 0px;
    width: 100%;
    
}

/* .Header .Container .Header-content{
    overflow: hidden;
} */
.Header .nav{
    width: 60%;
    list-style: none;
    float: left;
    text-align: right;
}
.Header .Container .Header-content .nav > li{
    display: inline-block;
}
.Header .Container .Header-content .nav > li > a{
    color: white;
    text-decoration: none;
    display: block;
    padding: 20px 10px;
    text-transform: capitalize;
    font-size: 15px;
    font-family: 'Varela Round', sans-serif;
}
.Header .Container .Header-content .nav > li > a:hover{
    color: #6195FF;
}
.Header .Container .Header-content .nav > li > a.active::after,
.Header .Container .Header-content .nav > li > a::after{
    content: " ";
    height: 2px;
    background-color: #6195FF;;
    display: block;
    transition: width 0.5s;
}
.Header .Container .Header-content .nav > li > a.active::after{
    width: 100%;
}
.Header .Container .Header-content .nav > li > a::after{
    width: 0;
}
.Header .Container .Header-content .nav > li > a:hover::after{
    width: 100%;
}
.drobdown{
    position: relative;
}
.drobdown a i{
   font-size: 8px;
   margin: 2px;
}
.drobdown-menu{
    position: absolute;
    top: 100%;
    left: -50px;
    background-color: #6195FF;
    display: block;
    width: 150px;
    height: 40px;
    text-align: center;
    padding: 10px 0;
    text-transform: capitalize;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    list-style: none;
}

.drobdown:hover .drobdown-menu{
    opacity: 1;
    visibility: visible;
}
.drobdown-menu:hover a{
    opacity: 0.7;
}
.drobdown-menu a{
    text-decoration: none;
    color: #fff;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
}
.home{
    background-image: url(../images/background/background1.webp);
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    top: 0;
    left: 0;
    right: 0;

}
.home .home-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 65%;
}
.home-title{
    color: white;
    text-transform: uppercase;
    font-size: 3.5rem;
}
.home-desc{
    color: white;
    margin: 10px;
}
.home .btn{
    border: none;
    outline: none;
    border-radius: 5px;
    background-color: white;
    padding: 15px 0;
    min-width: 160px;
    text-transform: capitalize;
    cursor: pointer;
}
.home .btn-learn{
    background-color: #6195FF;;
}
.home .btn-start{
    margin-right: 10px;
}
.hover-opacity:hover{
   opacity: 0.8;
}

.section-header{
    text-align: center;
}
.section-header-title{
    font-size: 40px;
    text-transform: capitalize;
}
.line{
    width: 50px;
    height: 5px;
    background-color: #6195FF;;
    margin: auto;
    display: block;
}
.pd-y{
    padding: 120px 0;
}
.pd-y-2{
    padding-bottom: 120px;
}

.about-content{
    overflow: hidden;
    padding-bottom: 100px;
}
.about-content .about-item{
    width: 30%;
    text-align: center;
    border: 1px solid rgba(73, 70, 70, 0.198);
    float: left;
    padding: 50px 0;
}
.about-content .about-item:hover .about-item-title{
    color: white;
}
.about-item.mg{
    margin: 0 5%;
}
.ltr-effect{
    position: relative;
}
.ltr-effect::after{
    position: absolute;
    content: "";
    width: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #222121;
    z-index: -1;
    transition: width 0.5s;
}
.icon{
    color:#6195FF;
    padding-bottom: 20px;
}
.ltr-effect:hover::after{
    width: 100%;
}
.tb-effect{
    position: relative;
}
.tb-effect::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #222121;
    transition: height 0.5s;
    z-index: -1;
}

.tb-effect:hover::after{
    height: 100%;
}
.about-item-title{
    text-transform: capitalize;
    padding: 10px;
    color: black;
    transition: color 0.8s;
}

.aboute-item-desc{
    text-transform: capitalize;
    color: rgb(77, 75, 75);
    padding: 10px;
}
.read-more{
    text-decoration: none;
    color: #6195FF;
    text-transform: capitalize;
}
.fa-times {
    display: none;
}
@media screen and (max-width:767px) {
    .burger-img{
        display: block;
    }
    .menu .nav{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 200px;
        background-color: #000;
        position: absolute;
        right: -200px;
        top: 10px;
        margin: 50px 0;
    }
    .fa-times{
        display: block;
        font-size: 30px;
        color: white;
        cursor: pointer;
        position: absolute;
        top: 5px;
        left: 10px;
    }
    .Header .logo{
        width: 50%;
        display: flex;
    }
    .Header .logo img{
        width: 45%;
        margin: 0 35px;
    }
    .home .home-content{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        width: 70%;
    }
    .home-title{
        font-size: 1.3rem;
    }
    .home-desc{
        color: white;
        margin: 10px;
    }
    .home .btn{
        display: flex;
        flex-direction: column;
        padding: 15px 30px;
        margin: 10px;
        min-width: 160px;
        margin: 10px auto;
    }
    .about-content .about-item{
        width: 100%;
        text-align: center;
        border: 1px solid rgba(73, 70, 70, 0.198);
        float: left;
        padding: 50px 0;
    }
    .about-item.mg{
        margin: 20px 0;
    }
    .portfolio .portfolio-item{
        width: 100%;
    }
    .portfolio .portfolio-item.mg{
        margin: 10px 0;
    }
    .offer .offer-item{
        width: 100%;
    }
    .offer .offer-item.mg{
        margin: 10px 0;
    }
    .service .service-item{
        width: 100%;
        margin: 10px 0;
    }
 
    .numbers .number-item{
        width: 25%;
    }

    .number-item-number{
        font-size: 20px;
    }
    .number-item-desc{
        font-size: 15px;
    }
    .pricing .pricing-item{
        width: 100%;
        
    }
    .pricing .pricing-item.mg{
        margin: 20px 0;
    }
    .tesimonial .tesimonial-content-item{
        width: 100%;
        margin: 10px 0;
    }
    .tesimonial .tesimonial-content{
        padding: 30px  0 50px 0;
    }
    .team .team-item{
        width: 100%;
    }
    .team .team-item.mg{
        margin: 20px 0;
    }
    .blog .blog-item{
        width: 100%;
    }
    .blog .blog-item.mg{
        margin: 20px 0;
    }
    .contact .contact-info{
        width: 92%;
    }
    input{
        width: 100%;
    }
  
}



